#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#LOG_PATH=/usr/Gaia/Gaia.log
#LOG_PATH=/home/pi/git/Gaia/2_Application/Gaia.log
#APP_PATH=/home/pi/git/Gaia/2_Application/Gaia
APP_PATH=/usr/Gaia/Gaia

#if [ ! -d $LOG_PATH ];then
#   touch $LOG_PATH
#   chmod 777 $LOG_PATH
#   chown pi:pi $LOG_PATH
#fi

exec $APP_PATH

exit 0
